#spring.datasource.url=jdbc:mysql:{PATH TO DATABASE GOES HERE i.e //localhost:{PORT}/{DB_NAME}}
#spring.datasource.username={USERNAME GOES HERE}
#spring.datasource.password={PASSWORD GOES HERE}
spring.jpa.hibernate.ddl-auto=update 
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
